frontend/src/assets/components-data/xrayServiceData.json (before)
{
  "en": {
    "backButton": "Back",
    "sectionTitle": "Fast Diagnostics with Medilab",
    "info": "Info",
    "scanning": "Scanning...",
    "startScanning": "Start Scanning",
    "processing": "Processing...",
    "downloadPDF": "Download Diagnosis PDF",
    "uploadXRay": "Upload your X-Ray",
    "doctors": "Recommended doctors",
    "doctorsName": "Name",
    "doctorsSpeciality": "Speciality",
    "doctorsID": "DNI",
    "contactEmail": "Contact email",
    "closeButton": "Close"
  },
  "es": {
    "backButton": "Volver",
    "sectionTitle": "Diagnósticos rápidos con Medilab",
    "info": "Info",
    "scanning": "Escaneando...",
    "startScanning": "Comenzar Escaneo",
    "processing": "Procesando...",
    "downloadPDF": "Descargar PDF del diagnóstico",
    "uploadXRay": "Sube tu Radiografía",
    "doctors": "Doctores recomendados",
    "doctorsName": "Nombre",
    "doctorsSpeciality": "Especialidad",
    "doctorsID": "DNI",
    "contactEmail": "Email de contacto",
    "closeButton": "Cerrar"
  }
}

frontend/src/assets/components-data/xrayServiceData.json (after)
{
  "en": {
    "backButton": "Back",
    "sectionTitle": "Fast Diagnostics with Medilab",
    "info": "Info",
    "scanning": "Scanning...",
    "startScanning": "Start Scanning",
    "downloadPDF": "Download Diagnosis PDF",
    "uploadXRay": "Upload your X-Ray",
    "changeXRay": "Change File",
    "doctors": "Recommended doctors",
    "doctorsName": "Name",
    "doctorsSpeciality": "Speciality",
    "doctorsID": "DNI",
    "contactEmail": "Contact email",
    "closeButton": "Close"
  },
  "es": {
    "backButton": "Volver",
    "sectionTitle": "Diagnósticos rápidos con Medilab",
    "info": "Info",
    "scanning": "Escaneando...",
    "startScanning": "Comenzar Escaneo",
    "downloadPDF": "Descargar PDF del diagnóstico",
    "uploadXRay": "Sube tu Radiografía",
    "changeXRay": "Cambiar archivo",
    "doctors": "Doctores recomendados",
    "doctorsName": "Nombre",
    "doctorsSpeciality": "Especialidad",
    "doctorsID": "DNI",
    "contactEmail": "Email de contacto",
    "closeButton": "Cerrar"
  }
}

frontend/src/assets/components-data/xrayServiceData.json (diff)
@@ -5,9 +5,9 @@
     "info": "Info",
     "scanning": "Scanning...",
     "startScanning": "Start Scanning",
-    "processing": "Processing...",
     "downloadPDF": "Download Diagnosis PDF",
     "uploadXRay": "Upload your X-Ray",
+    "changeXRay": "Change File",
     "doctors": "Recommended doctors",
     "doctorsName": "Name",
     "doctorsSpeciality": "Speciality",
@@ -21,9 +21,9 @@
     "info": "Info",
     "scanning": "Escaneando...",
     "startScanning": "Comenzar Escaneo",
-    "processing": "Procesando...",
     "downloadPDF": "Descargar PDF del diagnóstico",
     "uploadXRay": "Sube tu Radiografía",
+    "changeXRay": "Cambiar archivo",
     "doctors": "Doctores recomendados",
     "doctorsName": "Nombre",
     "doctorsSpeciality": "Especialidad",
